# SkillExchangePortal

./: Class1.cs  Program.cs  README.md  SkillExchange.API.csproj  SkillExchange.API.http  SkillExchange.BAL.csproj  SkillExchange.Blazor.csproj  SkillExchange.Core.csproj  SkillExchange.Infrastructure.csproj  SkillExchangePortal.sln  WeatherForecast.cs  appsettings.json
SkillExchange.API/: Program.cs  SkillExchange.API.csproj  SkillExchange.API.http  appsettings.json
SkillExchange.API/Controllers/: AdminController.cs  ApproveController.cs  AuthController.cs  CategoryController.cs  ContentController.cs  FeedbackController.cs  MessageController.cs  UserController.cs
SkillExchange.API/DTO/AppUser/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
SkillExchange.API/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
SkillExchange.API/DTO/Content/: ContentDTO.cs  ContentUploadDTO.cs  CreateContentDTO.cs
SkillExchange.API/DTO/Feedback/: FeedbackDTO.cs
SkillExchange.API/DTO/Message/: MessageDTO.cs  SendMessageDTO.cs
SkillExchange.API/DTO/Roles/: CreateRoleDTO.cs  RoleDTO.cs
SkillExchange.API/DTO/UserRole/: UserRoleDTO.cs
SkillExchange.API/Properties/: launchSettings.json
SkillExchange.BAL/: SkillExchange.BAL.csproj
SkillExchange.BAL/DTO/AppUser/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
SkillExchange.BAL/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
SkillExchange.BAL/DTO/Content/: ContentDTO.cs  ContentDetailDTO.cs  ContentListDTO.cs
SkillExchange.BAL/DTO/Feedback/: CreateFeedbackDTO.cs  FeedbackDTO.cs  FeedbackWithUserDTO.cs
SkillExchange.BAL/DTO/Message/: InboxMessageDTO.cs  MessageDTO.cs  SendMessageDTO.cs
SkillExchange.BAL/DTO/Roles/: RoleDTO.cs  UpdateRoleDTO.cs
SkillExchange.BAL/DTO/UserRole/: AssignRoleDTO.cs
SkillExchange.BAL/Interface/: IAdminManager.cs  IApproveManager.cs  ICategoryManager.cs  IContentManager.cs  IFeedbackManager.cs  IFileStorageService.cs  IJwtService.cs  IUserManager.cs
SkillExchange.BAL/Interfaces/: ICategoryManager.cs  IContentManager.cs  IFeedbackManager.cs  IMessageManager.cs  IRoleManager.cs  IUserManager.cs  IUserRoleManager.cs
SkillExchange.BAL/Manager/: CategoryManager.cs  ContentManager.cs  FeedbackManager.cs  MessageManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
SkillExchange.BAL/Managers/: AdminManager.cs  ApproveManager.cs  CategoryManager.cs  ContentManager.cs  FeedbackManager.cs  JwtService.cs  LocalFileStorageService.cs  UserManager.cs
SkillExchange.Blazor/: Program.cs  SkillExchange.Blazor.csproj  _Imports.razor
SkillExchange.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkillExchange.Blazor/Models/: Content.cs  Feedback.cs  FeedbackRequest.cs  FeedbackResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  RegisterRequest.cs  User.cs
SkillExchange.Blazor/Pages/: AddContent.razor  AdminApproval.razor  AdminHome.razor  AdminLogin.razor  ApproveUser.razor  ContentDetail.razor  Explore.razor  Home.razor  Login.razor  Register.razor  Unauthorized.razor  ViewFeedback.razor
SkillExchange.Blazor/Properties/: launchSettings.json
SkillExchange.Blazor/Services/: AdminService.cs  AuthService.cs  ContentService.cs  ContentStateService.cs  FeedbackService.cs
SkillExchange.Blazor/wwwroot/: index.html
SkillExchange.Blazor/wwwroot/css/: app.css
SkillExchange.DAL/: Class1.cs  SkillExchange.DAL.csproj
SkillExchange.DAL/Data/: AppDbContext.cs
SkillExchange.DAL/Entities/: AppUser.cs  Category.cs  ContentItem.cs  Feedback.cs  Message.cs  Role.cs  UserRole.cs
SkillExchange.DAL/Enums/: Enum.cs
SkillExchange.DAL/Interface/: IAppUser.cs  ICategory.cs  IContentItem.cs  IFeedback.cs  IMessage.cs  IRole.cs  IUserRole.cs
SkillExchange.DAL/Interfaces/: IAdminRepository.cs  IApproveRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IFeedbackRepository.cs  IUserRepository.cs
SkillExchange.DAL/Migrations/: 20250915130106_InitialCreate.Designer.cs  20250915130106_InitialCreate.cs  20250916065252_InitialCreates.Designer.cs  20250916065252_InitialCreates.cs  20250916074150_InitialRole.Designer.cs  20250916074150_InitialRole.cs  20250916075731_InitialApp.Designer.cs  20250916075731_InitialApp.cs  20250916080152_InitialUserRoles.Designer.cs  20250916080152_InitialUserRoles.cs  20250916080412_InitialCategory.Designer.cs  20250916080412_InitialCategory.cs  20250916091236_InitialContent.Designer.cs  20250916091236_InitialContent.cs  20250916091810_InitialFeed.Designer.cs  20250916091810_InitialFeed.cs  20250916092038_InitialMsg.Designer.cs  20250916092038_InitialMsg.cs  20250917124853_AddDescriptionAndStarsToContentItems.Designer.cs  20250917124853_AddDescriptionAndStarsToContentItems.cs  AppDbContextModelSnapshot.cs
SkillExchange.DAL/Repository/: AdminRepository.cs  AppUserRepositary.cs  ApproveRepository.cs  CategoryRepositary.cs  CategoryRepository.cs  ContentItemRepositary.cs  ContentRepository.cs  FeedbackRepositary.cs  FeedbackRepository.cs  MessageRepositary.cs  RoleRepositary.cs  UserRepository.cs  UserRoleRepositary.cs
SkillExchange.DAL/Stored Procedures/AppUser/: sp_GetAllUsersWithRoles.sql  sp_GetUnverifiedUsers.sql  sp_GetUserByEmail.sql  sp_GetUserById.sql
SkillExchange.DAL/Stored Procedures/Category/: sp_GetAllCategories.sql  sp_GetCategoryById.sql  sp_GetCategoryByName.sql
SkillExchange.DAL/Stored Procedures/ContentItem/: sp_GetAllContentItem.sql  sp_GetCategoryByAsync.sql  sp_GetContentByCategory.sql  sp_GetContentByUser.sql  sp_GetContentItemById.sql  sp_GetPendingContent.sql  sp_SearchContent.sql
SkillExchange.DAL/Stored Procedures/Feedbacks/: sp_AddFeedback.sql  sp_GetFeedbackByContent.sql  sp_GetFeedbackById.sql  sp_GetFeedbackByUser.sql
SkillExchange.DAL/Stored Procedures/Messages/: sp_GetInboxMessage.sql  sp_GetMessageBetweenUser.sql  sp_GetMessageById.sql  sp_GetSentMessages.sql  sp_GetUserMessages.sql
SkillExchange.DAL/Stored Procedures/Role/: sp_GetAllRole.sql  sp_GetRoleById.sql  sp_GetRoleByType.sql
SkillExchange.DAL/Stored Procedures/UserRole/: sp_GetRolesByUser.sql  sp_GetUserRole.sql  (+1 more)
(+25 files in other folders)
