<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillExchange.API\SkillExchange.API.csproj" />
    <ProjectReference Include="..\SkillExchange.DAL\SkillExchange.DAL.csproj" />
  </ItemGroup>

</Project>
